VITE_DYNAMIC_ID=your_dynamic_id_here 
NEXT_PUBLIC_BASE_CONTRACT = '0x...'
NEXT_PUBLIC_MARKETPLACE_CONTRACT ='0x...'
NEXT_PUBLIC_AGENT_RENTAL_CONTRACT ='0x...'
NEXT_PUBLIC_STAKING_CONTRACT ='0x...'
NEXT_PUBLIC_WORKFLOW_CONTRACT='0x...'